<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dN3-0i-Xba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="haI-Tm-SaL">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="pVI-fl-Cy7" customClass="DashboardViewController" customModule="TempoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0B-86-GEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="819-04-Gp0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pVI-fl-Cy7" id="554-1I-23A"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-X8-wpT">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJh-tM-70I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vt-X8-wpT" firstAttribute="leading" secondItem="dJh-tM-70I" secondAttribute="leading" id="7wf-wr-Ctl"/>
                            <constraint firstItem="819-04-Gp0" firstAttribute="top" secondItem="dJh-tM-70I" secondAttribute="top" id="KWV-2a-lh4"/>
                            <constraint firstItem="dJh-tM-70I" firstAttribute="bottom" secondItem="5Vt-X8-wpT" secondAttribute="bottom" id="Vid-l3-85d"/>
                            <constraint firstItem="819-04-Gp0" firstAttribute="trailing" secondItem="dJh-tM-70I" secondAttribute="trailing" id="WjY-DW-hZF"/>
                            <constraint firstItem="dJh-tM-70I" firstAttribute="trailing" secondItem="5Vt-X8-wpT" secondAttribute="trailing" id="cEn-p3-Rhm"/>
                            <constraint firstItem="819-04-Gp0" firstAttribute="leading" secondItem="dJh-tM-70I" secondAttribute="leading" id="f3R-Tp-KaR"/>
                            <constraint firstItem="5Vt-X8-wpT" firstAttribute="top" secondItem="819-04-Gp0" secondAttribute="bottom" constant="16" id="n2T-WK-bcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="cxH-AJ-1bi"/>
                    <connections>
                        <outlet property="searchBar" destination="819-04-Gp0" id="yhg-7v-nSh"/>
                        <outlet property="tableView" destination="5Vt-X8-wpT" id="uVs-Ff-f8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF9-gB-Hmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="-46.205357142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MCg-6t-ODs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YaP-qU-ZKd" customClass="SearchViewController" customModule="TempoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDu-so-Zsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vY1-Np-qNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITN-6w-tS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="-45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzy-t1-1Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN3-0i-Xba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfm-s1-Otd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVI-fl-Cy7" kind="relationship" relationship="rootViewController" id="0LM-9p-gGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkB-va-pzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
